# NewsState

./: .gitignore  NewsState.sln  README.md
NewsState.Application/: NewsState.Application.csproj
NewsState.Application/Extensions/: PathExtension.cs  UploadImageExtension.cs
NewsState.Application/Services/Implementations/: BlogServices.cs
NewsState.Application/Services/interfaces/: IBlogServices.cs
NewsState.Application/Utils/: CheckContentImage.cs
NewsState.DataLayer/: NewsState.DataLayer.csproj  NewsStateDbContext.cs
NewsState.DataLayer/Dtos/: CreatePost.cs  CreatePostDto.cs  CreateTagDto.cs  ReadPostDto.cs  ShowShortPostDto.cs
NewsState.DataLayer/Entities/: BaseEntity.cs  Post.cs  Tag.cs
NewsState.DataLayer/Migrations/: 20220515153232_AddBasiceEntiny.Designer.cs  20220515153232_AddBasiceEntiny.cs  20220516111638_AddWriter.Designer.cs  20220516111638_AddWriter.cs  NewsStateDbContextModelSnapshot.cs
NewsState.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
NewsState.Web/: NewsState.Web.csproj  Program.cs  appsettings.json
NewsState.Web/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs
NewsState.Web/Areas/Admin/Views/Home/: AddTag.cshtml  AdminIndex.cshtml
NewsState.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _HederRef.cshtml  _footerRef.cshtml
NewsState.Web/Controllers/: HomeController.cs
NewsState.Web/Models/: ErrorViewModel.cs
NewsState.Web/Properties/: launchSettings.json
NewsState.Web/Views/: _ViewImports.cshtml
NewsState.Web/Views/Home/: Index.cshtml  Post.cshtml
NewsState.Web/Views/Shared/: _Layout.cshtml
NewsState.Web/wwwroot/css/: MyWeb Main.css
NewsState.Web/wwwroot/js/: MyWeb.js
